cff-version: 1.2.0
message: "If you use or reference this work, please cite it as below."
type: article
authors:
  - family-names: "Farzulla"
    given-names: "Murad"
    orcid: "https://orcid.org/0009-0002-7164-8704"
    email: "murad@dissensus.ai"
    affiliation: "Dissensus AI"
title: "Same Returns, Different Risks: How Cryptocurrency Markets Process Infrastructure vs Regulatory Shocks"
version: "2.0.0"
date-released: "2025-12-01"
license: "CC-BY-4.0"
doi: "10.48550/arXiv.2602.07046"
url: "https://arxiv.org/abs/2602.07046"
keywords:
  - cryptocurrency
  - event study
  - block bootstrap
  - volatility asymmetry
  - infrastructure risk
  - multi-moment analysis
preferred-citation:
  type: article
  authors:
    - family-names: "Farzulla"
      given-names: "Murad"
      orcid: "https://orcid.org/0009-0002-7164-8704"
  title: "Same Returns, Different Risks: How Cryptocurrency Markets Process Infrastructure vs Regulatory Shocks"
  year: 2025
  doi: "10.48550/arXiv.2602.07046"
  journal: "arXiv preprint arXiv:2602.07046"
